<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="VaW-Jp-NuI">
            <objects>
                <viewController id="vq3-zs-FEi" customClass="SettingsViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlQ-Mh-w2t"/>
                        <viewControllerLayoutGuide type="bottom" id="7HR-BP-osQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2G-4J-u5D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-0e-wL0">
                                <rect key="frame" x="269" y="290" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Jii-Xu-l72"/>
                                    <constraint firstAttribute="height" constant="21" id="V0m-gn-9pv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCk-D3-CHf">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-ub-BWD">
                                        <rect key="frame" x="210" y="8" width="180" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DSZ-EZ-jlF"/>
                                            <constraint firstAttribute="width" constant="180" id="j8U-Ea-dWz"/>
                                        </constraints>
                                        <state key="normal" title="done"/>
                                        <connections>
                                            <segue destination="7Hu-Ri-7T0" kind="unwind" unwindAction="unwindFromSettings:" id="o7w-o7-Qhj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aJm-ub-BWD" firstAttribute="centerX" secondItem="tCk-D3-CHf" secondAttribute="centerX" id="Kiz-85-df8"/>
                                    <constraint firstItem="aJm-ub-BWD" firstAttribute="centerY" secondItem="tCk-D3-CHf" secondAttribute="centerY" id="NXX-vH-6rW"/>
                                    <constraint firstAttribute="height" constant="60" id="Zt7-fh-PAP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCk-D3-CHf" firstAttribute="leading" secondItem="P2G-4J-u5D" secondAttribute="leading" id="0gY-nQ-zhS"/>
                            <constraint firstItem="7HR-BP-osQ" firstAttribute="top" secondItem="tCk-D3-CHf" secondAttribute="bottom" id="9zN-r3-7si"/>
                            <constraint firstAttribute="trailing" secondItem="tCk-D3-CHf" secondAttribute="trailing" id="EXh-FD-4kN"/>
                            <constraint firstItem="u4j-0e-wL0" firstAttribute="centerX" secondItem="P2G-4J-u5D" secondAttribute="centerX" id="YLk-0i-2JH"/>
                            <constraint firstItem="u4j-0e-wL0" firstAttribute="centerY" secondItem="P2G-4J-u5D" secondAttribute="centerY" id="r7B-pw-OcU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHF-YU-F8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-605"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D5-OW-fsC">
                                <rect key="frame" x="289" y="289" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YNM-Kg-2Tm"/>
                                    <constraint firstAttribute="width" constant="22" id="dho-pR-8JD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKl-gM-ECG">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-Q4-ZTN">
                                        <rect key="frame" x="520" y="8" width="72" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UN1-of-3pZ"/>
                                            <constraint firstAttribute="width" constant="72" id="f0k-pL-g75"/>
                                        </constraints>
                                        <state key="normal" title="edit"/>
                                        <connections>
                                            <segue destination="SfZ-Xl-UAi" kind="presentation" identifier="EditSegue" modalTransitionStyle="crossDissolve" id="GOv-0f-j1C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRl-9r-CaX">
                                        <rect key="frame" x="8" y="8" width="72" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fCr-SQ-GFt"/>
                                            <constraint firstAttribute="width" constant="72" id="tfs-Kr-M25"/>
                                        </constraints>
                                        <state key="normal" title="list"/>
                                        <connections>
                                            <segue destination="c6h-Ve-7mm" kind="presentation" identifier="ListSegue" id="3Zg-wZ-Hc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-gn-Bc7">
                                        <rect key="frame" x="264" y="8" width="72" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Ve6-jD-QPM"/>
                                            <constraint firstAttribute="height" constant="44" id="YMP-c3-k9S"/>
                                        </constraints>
                                        <state key="normal" title="settings"/>
                                        <connections>
                                            <segue destination="vq3-zs-FEi" kind="presentation" identifier="SettingsSegue" modalTransitionStyle="crossDissolve" id="T76-eu-hBk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DRl-9r-CaX" firstAttribute="centerY" secondItem="FKl-gM-ECG" secondAttribute="centerY" id="0Zc-Vb-hvo"/>
                                    <constraint firstItem="DRl-9r-CaX" firstAttribute="leading" secondItem="FKl-gM-ECG" secondAttribute="leading" constant="8" id="3h0-u4-cnb"/>
                                    <constraint firstItem="tf0-gn-Bc7" firstAttribute="centerX" secondItem="FKl-gM-ECG" secondAttribute="centerX" id="K9W-Uq-jTD"/>
                                    <constraint firstItem="tf0-gn-Bc7" firstAttribute="centerY" secondItem="FKl-gM-ECG" secondAttribute="centerY" id="rqw-d2-eLM"/>
                                    <constraint firstItem="1mQ-Q4-ZTN" firstAttribute="centerY" secondItem="FKl-gM-ECG" secondAttribute="centerY" id="vY8-SZ-vfM"/>
                                    <constraint firstAttribute="height" constant="60" id="vvM-Ju-MBB"/>
                                    <constraint firstAttribute="trailing" secondItem="1mQ-Q4-ZTN" secondAttribute="trailing" constant="8" id="vzH-ST-JZF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-sx-2Ue">
                                <rect key="frame" x="20" y="28" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="iMz-2T-Uo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKl-gM-ECG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Qe-Qn-wt5"/>
                            <constraint firstItem="eeU-sx-2Ue" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QLN-AN-Oow"/>
                            <constraint firstItem="9D5-OW-fsC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aJI-Ko-7kk"/>
                            <constraint firstAttribute="trailing" secondItem="FKl-gM-ECG" secondAttribute="trailing" id="enj-L7-J9z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FKl-gM-ECG" secondAttribute="bottom" id="hLf-1F-Xos"/>
                            <constraint firstItem="eeU-sx-2Ue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tdt-AY-4T2"/>
                            <constraint firstItem="9D5-OW-fsC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uIf-ux-dQf"/>
                            <constraint firstAttribute="trailing" secondItem="eeU-sx-2Ue" secondAttribute="trailing" constant="20" id="yfl-n5-O0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="eeU-sx-2Ue" id="Fl3-5b-lho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="7Hu-Ri-7T0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="175" y="124"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="f6w-IH-OdW">
            <objects>
                <viewController id="c6h-Ve-7mm" customClass="ListViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHw-DP-Zd4"/>
                        <viewControllerLayoutGuide type="bottom" id="NIF-2a-sOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGw-C8-m7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-cS-e40">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSQ-dh-ZXC">
                                        <rect key="frame" x="8" y="8" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Xew-6H-Ga3"/>
                                            <constraint firstAttribute="width" constant="80" id="wOf-0l-aMV"/>
                                        </constraints>
                                        <state key="normal" title="done"/>
                                        <connections>
                                            <segue destination="7Hu-Ri-7T0" kind="unwind" unwindAction="unwindFromList:" id="k07-hQ-R1O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-4P-zUg">
                                        <rect key="frame" x="260" y="8" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8SO-iT-AKO"/>
                                            <constraint firstAttribute="width" constant="80" id="hTg-J7-ljo"/>
                                        </constraints>
                                        <state key="normal" title="add"/>
                                        <connections>
                                            <action selector="addAction:" destination="c6h-Ve-7mm" eventType="touchUpInside" id="a5D-Ck-DxH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIa-Fv-cGy">
                                        <rect key="frame" x="512" y="8" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="XN8-eg-Kz4"/>
                                            <constraint firstAttribute="height" constant="44" id="tHz-hb-YKa"/>
                                        </constraints>
                                        <state key="normal" title="edit"/>
                                        <connections>
                                            <action selector="editAction:" destination="c6h-Ve-7mm" eventType="touchUpInside" id="g7G-Eh-YRc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YSQ-dh-ZXC" firstAttribute="centerY" secondItem="H3n-cS-e40" secondAttribute="centerY" id="1hK-Az-lQc"/>
                                    <constraint firstItem="wxk-4P-zUg" firstAttribute="centerY" secondItem="H3n-cS-e40" secondAttribute="centerY" id="8i9-NB-2Rm"/>
                                    <constraint firstItem="YSQ-dh-ZXC" firstAttribute="leading" secondItem="H3n-cS-e40" secondAttribute="leading" constant="8" id="EI7-V5-Ykf"/>
                                    <constraint firstAttribute="height" constant="60" id="IjP-iS-o6f"/>
                                    <constraint firstAttribute="trailing" secondItem="JIa-Fv-cGy" secondAttribute="trailing" constant="8" id="Ofb-oJ-Eey"/>
                                    <constraint firstItem="wxk-4P-zUg" firstAttribute="centerX" secondItem="H3n-cS-e40" secondAttribute="centerX" id="qOK-7T-Fdv"/>
                                    <constraint firstItem="JIa-Fv-cGy" firstAttribute="centerY" secondItem="H3n-cS-e40" secondAttribute="centerY" id="tV1-D2-5MF"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HH-1D-m6D">
                                <rect key="frame" x="0.0" y="20" width="600" height="520"/>
                                <connections>
                                    <segue destination="iL9-bM-v16" kind="embed" identifier="TimerTableSegue" id="HRZ-GO-iDZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H3n-cS-e40" secondAttribute="trailing" id="6zD-yt-DCF"/>
                            <constraint firstItem="H3n-cS-e40" firstAttribute="leading" secondItem="oGw-C8-m7n" secondAttribute="leading" id="AIU-Ne-gHC"/>
                            <constraint firstItem="5HH-1D-m6D" firstAttribute="top" secondItem="aHw-DP-Zd4" secondAttribute="bottom" id="Aqr-cX-F1n"/>
                            <constraint firstItem="NIF-2a-sOr" firstAttribute="top" secondItem="H3n-cS-e40" secondAttribute="bottom" id="BhH-4e-SYP"/>
                            <constraint firstItem="H3n-cS-e40" firstAttribute="top" secondItem="5HH-1D-m6D" secondAttribute="bottom" id="DiO-Yi-jem"/>
                            <constraint firstItem="5HH-1D-m6D" firstAttribute="leading" secondItem="oGw-C8-m7n" secondAttribute="leading" id="NjT-4J-EJW"/>
                            <constraint firstItem="5HH-1D-m6D" firstAttribute="top" secondItem="oGw-C8-m7n" secondAttribute="top" id="eQW-eP-37H"/>
                            <constraint firstAttribute="trailing" secondItem="5HH-1D-m6D" secondAttribute="trailing" id="rv6-9D-qVc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eQW-eP-37H"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhK-Bu-Bzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="840"/>
        </scene>
        <!--Timer Table View Controller-->
        <scene sceneID="zlI-Ng-6X3">
            <objects>
                <tableViewController id="iL9-bM-v16" customClass="TimerTableViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kdp-Jz-yyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerTableViewCell" id="JwK-yp-lHN">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JwK-yp-lHN" id="XiE-nQ-J6E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iL9-bM-v16" id="tAl-UB-WAy"/>
                            <outlet property="delegate" destination="iL9-bM-v16" id="qtd-qb-L9e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SK-VB-cqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="840"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="ysN-zK-IMb">
            <objects>
                <viewController id="SfZ-Xl-UAi" customClass="EditViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EZ-6a-w0h"/>
                        <viewControllerLayoutGuide type="bottom" id="aNl-Rg-p0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMV-iS-yOS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-6V-AJJ">
                                <rect key="frame" x="286" y="289" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="DRt-5i-0Ve"/>
                                    <constraint firstAttribute="height" constant="21" id="Mj4-dk-4c7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-fh-5jZ">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvQ-Jg-qEP">
                                        <rect key="frame" x="210" y="8" width="180" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bVW-iM-wQl"/>
                                            <constraint firstAttribute="width" constant="180" id="pOd-pq-rIV"/>
                                        </constraints>
                                        <state key="normal" title="done"/>
                                        <connections>
                                            <segue destination="7Hu-Ri-7T0" kind="unwind" unwindAction="unwindFromEdit:" id="gue-ST-iW6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MvQ-Jg-qEP" firstAttribute="centerY" secondItem="f4V-fh-5jZ" secondAttribute="centerY" id="Kf7-8E-9S2"/>
                                    <constraint firstAttribute="height" constant="60" id="STm-Yd-tFg"/>
                                    <constraint firstItem="MvQ-Jg-qEP" firstAttribute="centerX" secondItem="f4V-fh-5jZ" secondAttribute="centerX" id="qbi-Th-z7A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4V-fh-5jZ" firstAttribute="leading" secondItem="pMV-iS-yOS" secondAttribute="leading" id="ACb-AQ-crn"/>
                            <constraint firstItem="aNl-Rg-p0V" firstAttribute="top" secondItem="f4V-fh-5jZ" secondAttribute="bottom" id="CiH-E6-U8y"/>
                            <constraint firstItem="q1h-6V-AJJ" firstAttribute="centerY" secondItem="pMV-iS-yOS" secondAttribute="centerY" id="lsH-qI-EZj"/>
                            <constraint firstAttribute="trailing" secondItem="f4V-fh-5jZ" secondAttribute="trailing" id="vOe-cm-NPy"/>
                            <constraint firstItem="q1h-6V-AJJ" firstAttribute="centerX" secondItem="pMV-iS-yOS" secondAttribute="centerX" id="xRa-dx-SAM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcI-9h-Ezv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="124"/>
        </scene>
    </scenes>
</document>
